*{
  margin: 0;
  padding: 0;
  list-style: none;
}
@Color : #fffefa;

.mui-bar{
  //background-color: @Color;
  h1{
    //color: #fff;
    font-weight: 700;
  }
  a{
    //color: #fff;
    font-weight: 600;
  }
}