//html,body{
//  width: 100%;
//  height: 100%;
//}
.my_content{
  position: absolute;
  top: 44px;
  bottom: 50px;
  left: 0;
  width: 100%;
  //height: 100%;
  .my_left{
    width: 80px;
    height: 100%;
    //background-color: pink;
    float: left;
    //overflow: hidden;
    position: relative;
  .links{
    background-color: #fff;
    a{
      height: 45px;
      line-height: 45px;
      display: block;
      text-align: center;
      font-size: 14px;
      border-right: 1px solid #e0e0e0;
      border-bottom: 1px solid #e0e0e0;
      color: #666;
    }
    .active{
      background: #f5f5f5;
      border-right: 1px solid transparent;
    }
  }

  }
  .my_right{
    margin-left: 90px;
    //width: 100%;
    height: 100%;
    //background-color: skyblue;
    position: relative;
    .ulImg{
      background-color: #fff;
      overflow: hidden;
      margin: 10px 0;
      //padding: 10px 0;
        li{
          width: 33.3%;
          float: left;
          a{
            width: 100%;
            img{
              width: 100%;
            }
            p{
              text-align: center;
            }
          }
        }
    }
  }

}