.mui-content{
    .box{
    padding: 0 10px;
    .info{
      margin: 10px 0;
    }
    .price{
      border-top: 1px solid #ccc;
      border-bottom:1px solid #ccc;
      line-height: 40px;
      font-size: 14px;
      span:nth-child(1){
        font-size: 20px;
        color: #ff3023;
        margin:0 10px;
      }
      span:nth-child(2){
        text-decoration: line-through;
        color: #ccc;

      }
    }
  }
    //尺码
    .size{
      margin: 10px 0;

      span{
        display: inline-block;
        border: 1px solid #ccc;
        padding: 3px ;
        margin-bottom: 10px;
        width: 28px;
        height: 28px;
      }
    }
    //数量
    .num{
      display: flex;
      font-size: 14px;
      border-top: 1px solid #ccc;
      padding-top: 10px;
      .num-z{
        margin: 0 10px;
        display: flex;
        span{
          border: 1px solid #ccc;
          width: 25px;
          height: 25px;
          display: inline-block;
          text-align: center;

        }
        input{
          width: 25px;
          height: 25px;
          padding: 0;
          margin: 0;
          border-radius: 0;

        }
      }



    }
    //购物车
  .gouwu{
    margin: 15px 0;
    justify-content: center;
    display: flex;
    .ckShopping{
      background: #fa672d;
      text-align: center;
      line-height: 35px;
      a{
        color: #fff ;
        font-size: 13px;
        width: 150px;
        height: 35px;
        display: inline-block;
      }
    }
    .addShopping{
      background: #991020;
      text-align: center;
      line-height: 35px;
      a{
        color: #fff ;
        font-size: 13px;
        width: 150px;
        height: 35px;
        display: inline-block;
      }
    }
  }
}
.active{
  background-color: #ff5500;
  color: #fff;
}