body{
  background-color: #fff;
  .mui-content{
    background-color: #fff;
    .getCode{
      position: absolute;
      top: 10px;
      right: 10px;
    }
    .r_login{
      float: right;
      margin: 10px;
    }

  }

}
