
.my-header{
  a{
    color: #f39105;
  }
}
 //导航
  .nav_links{
    padding: 10px;
    ul{
      //width: 100%;
      display: flex;
      flex-wrap: wrap;
      li{
        width: 33.33%;

        a{
          width: 100%;

          img{
            width: 100%;
            color:skyblue;
            display: block;
          }
        }
      }
    }
  }
 //品牌专区
  .brand{
    padding:0 10px;
    img{
      width: 100%;
    }
    ul{
      display: flex;
      flex-wrap: wrap;
      padding: 10px 0;
      li{
        width: 25%;
      }
    }
  }
  //公共
 .add{
   padding:0 10px;
   img{
     width: 100%;
   }
   ul{
     display: flex;
     flex-wrap: wrap;
     overflow: hidden;
     li{
       width: 50%;
       padding: 5px;

       a{
         width: 100%;
         display: block;
         padding: 5px;
         box-shadow: 0 0 5px #ccc;
         text-align: center;
         img{
           width: 100%;
         }
         span{
           display: inline-block;
           font-size: 14px;
           color: #8f8f94;
           text-align: center;
           padding: 5px;

         }
         p{
           text-align: center;
           line-height: 5px;
           span:nth-child(1){
             color: red;
           }
           span:nth-child(2){
             text-decoration: line-through;
           }
         }
         button{
           margin-bottom: 5px;
         }
       }
     }
   }
 }
  //生活专区
.product{
 .add;
}
//女
.she{
  .add;
}
//男
 .boy{
   .add;
 }